# Eats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/mundet/eats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/mundet/eats/: App.kt  MainActivity.kt
app/src/main/java/com/mx/mundet/eats/bd/: AppRoomDatabase.kt
app/src/main/java/com/mx/mundet/eats/bd/Dao/: PersonasDao.kt
app/src/main/java/com/mx/mundet/eats/bd/Entity/: PersonasEntity.kt
app/src/main/java/com/mx/mundet/eats/di/: ActivityScope.kt  AppModuleCommuns.kt  AppModuleNetwork.kt  AppSubcomponents.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationModuleRepository.kt
app/src/main/java/com/mx/mundet/eats/di/component/: ApplicationComponent.kt
app/src/main/java/com/mx/mundet/eats/di/module/: AppModuleCommuns.kt  AppModuleNetwork.kt  ApplicationModule.kt  ApplicationModuleHome.kt  ApplicationModuleLogin.kt  ApplicationModulePresenter.kt  ApplicationModuleRegisterUser.kt  ApplicationModuleRepository.kt
app/src/main/java/com/mx/mundet/eats/di/scope/: ActivityScope.kt
app/src/main/java/com/mx/mundet/eats/domain/api/: PersonasSource.kt
app/src/main/java/com/mx/mundet/eats/domain/model/: PersonResponseBean.kt
app/src/main/java/com/mx/mundet/eats/domain/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/mx/mundet/eats/ui/adapter/: AdapterListFiles.kt  AdapterListPerson.kt  AdapterPagerIntroApp.kt
app/src/main/java/com/mx/mundet/eats/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRxPresenter.kt  BaseView.kt  SessionBean.kt
app/src/main/java/com/mx/mundet/eats/ui/dialog/: DialogCameraImage.kt  DialogMaterialCalendar.kt  DialogMaterialTimer.kt
app/src/main/java/com/mx/mundet/eats/ui/ext/: ViewExt.kt
app/src/main/java/com/mx/mundet/eats/ui/interfaces/: OnItemClickListener.kt
app/src/main/java/com/mx/mundet/eats/ui/message/: MsgImageUser.kt  MsgPathFolderParent.kt  MsgUserData.kt  MsgUserDataRefresh.kt
app/src/main/java/com/mx/mundet/eats/ui/model/: ConfigModelApp.kt  LoginUserModel.kt  MetodoPagoModel.kt  RegisterModel.kt  RegisterUserModel.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/: FragmentSetting.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/All/: AllFragment.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/camera/: ActivityCamera.kt  CameraActivity.kt  CameraConfigurationCustom.kt  CameraFragment.kt  FragmentCamera.kt  FragmentImage.kt  ImageActivity.kt  ImageFragment.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/detailUser/: ActivityDetailUser.kt  DetailUserActivity.kt  DetailUserContract.kt  DetailUserPresenter.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/fileChooser/: ChooserMainActivity.kt  DirectoryModel.kt  FileChooserActivity.kt  ImageListActivity.kt  ImageListFragment.kt  ListFolderFragment.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/home/: FragmentHome.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginContractPrueba.kt  LoginPresenter.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/main/: MainActivity.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/recent/: RecentFragment.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/registerUser/: RegisterUserActivity.kt  RegisterUserContract.kt  RegisterUserPresenter.kt
app/src/main/java/com/mx/mundet/eats/ui/mvp/setting/: SettingActivity.kt
app/src/main/java/com/mx/mundet/eats/utils/: InputUtils.kt  JsonUtils.kt  MediaUtils.kt  NetworkUtils.kt  ViewGroupUtils.kt
app/src/main/java/com/mx/mundet/eats/view/base/: BaseActivity.kt
app/src/main/java/com/mx/mundet/eats/view/ext/: ViewExt.kt
app/src/main/java/com/mx/mundet/eats/view/login/: LoginActivity.kt
app/src/main/java/com/mx/mundet/eats/view/main/: MainActivity.kt
app/src/main/res/anim/: enter_activity.xml  exit_activity.xml  item_scale_enter.xml
app/src/main/res/color/: bg_state_menu_item_drawer.xml  text_state_menu_item_drawer.xml
app/src/main/res/drawable/: active_dots.xml  bg_circular.xml  bg_circular_transparent.xml  bg_corner_item_menu_drawer.xml  bg_corner_register.xml  bg_splash.xml  default_dots.xml  ic_baseline_ballot_24.xml  ic_outline_delete_forever_24.xml  ic_round_account_circle_24.xml  ic_round_arrow_back_ios_24.xml  ic_round_camera_front_24.xml  ic_round_check_circle_24.xml  ic_round_fingerprint_24.xml  ic_round_flip_camera_android_24.xml  ic_round_flip_camera_ios_24.xml  ic_round_help_outline_24.xml  ic_round_next.xml  ic_round_photo_24.xml  ic_round_photo_camera_24.xml  ic_round_storage_24.xml  ic_round_today.xml  outline_search_24.xml  round_menu_24.xml  scrim_color_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_user.xml  activity_file_chooser.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_main_chooser.xml  activity_register.xml  activity_register_user.xml  activity_setting.xml  activity_show_image.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  custom_progress_dialog.xml  fragment_all.xml  fragment_home.xml  fragment_image_list.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_list_folder.xml  fragment_new_camera.xml  fragment_recent.xml  fragment_show_image.xml  item_list_person.xml  items_files_chooser.xml  login_activity.xml  message_sucess.xml  nav_header_main.xml  nav_sheet_images.xml  toolbar.xml
app/src/main/res/menu/: menu_item_action_mode_home.xml  menu_item_add_user.xml  menu_item_drawer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mx/mundet/eats/: ExampleUnitTest.kt
app/src/test/java/com/mx/mundet/eats/presenter/: HomePresenterTest.kt
(+3 files in other folders)
