<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/fragmentCamera"
        android:name="com.mx.mundet.eats.ui.mvp.camera.CameraFragment"
        android:label="FragmentCamera"
        tools:layout="@layout/fragment_new_camera" />

    <fragment
        android:id="@+id/fragmentImage"
        android:name="com.mx.mundet.eats.ui.mvp.camera.ImageFragment"
        android:label="FragmentImage"
        tools:layout="@layout/fragment_show_image" />

    <fragment
        android:id="@+id/nav_home"
        tools:layout="@layout/fragment_home"
        android:name="com.mx.mundet.eats.ui.mvp.home.HomeFragment"
        android:label="@string/menu_home" />

    <activity
        android:id="@+id/nav_settings"
        tools:layout="@layout/activity_setting"
        android:name="com.mx.mundet.eats.ui.mvp.setting.SettingActivity"
        android:label="@string/menu_setting" />

    <fragment
        android:id="@+id/nav_recent"
        tools:layout="@layout/fragment_recent"
        android:name="com.mx.mundet.eats.ui.mvp.recent.RecentFragment"
        android:label="@string/menu_recent" />

    <fragment android:id="@+id/nav_all"
        tools:layout="@layout/fragment_all"
        android:name="com.mx.mundet.eats.ui.mvp.All.AllFragment"
        android:label="@string/menu_all"/>

    <activity
        android:id="@+id/activityDetailUser"
        tools:layout="@layout/activity_detail_user"
        android:name="com.mx.mundet.eats.ui.mvp.detailUser.DetailUserActivity"
        android:label="ActivityDetailUser" />

    <activity
        android:id="@+id/registerUserActivity"
        tools:layout="@layout/activity_register_user"
        android:name="com.mx.mundet.eats.ui.mvp.registerUser.RegisterUserActivity"
        android:label="RegisterUserActivity" />

    <action
        android:id="@+id/action_global_fragmentImage"
        app:launchSingleTop="true"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:destination="@id/fragmentImage"
        />

    <action
        android:id="@+id/action_global_fragmentCamera"
        app:destination="@id/fragmentCamera"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/registerUserActivity" />


    <action android:id="@+id/action_global_fragmentHome"
        app:launchSingleTop="true"
        app:destination="@id/nav_home" />

    <action android:id="@+id/action_global_fragmentSetting"
        app:launchSingleTop="true"
        app:destination="@id/nav_settings" />

    <action
        android:id="@+id/action_global_fragmentHome_to_activityDetailUser"
        app:destination="@id/activityDetailUser"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/nav_home" />

    <action
        android:id="@+id/action_global_fragmentHome_to_activityRegisterUser"
        app:destination="@id/registerUserActivity"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/nav_home" />

    <action android:id="@+id/action_global_recentFragment"
        app:launchSingleTop="true"
        app:destination="@id/nav_recent"/>



</navigation>